<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fiverr3</title>
</head>
<body>



<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
CODE: '.$code.'<br>
'.$user_name.' <br>
'.$address.'
'.$city.', '.$state.', '.$zip.' <br>
'.$tel.': (   ) <br>
In Pro Per  <br>
Spouse’s Name : '.$spouse_name.'  <br>
'.$address.'  <br>
'.$city.', '.$state.', '.$zip.'  <br>
Tel: ( '.$tel.')<br>
In Pro Per  <br>

<div class="row">
	<div class="col" align="center">
		<strong>IN THE FAMILY DIVISION</strong> <br>
		<strong>OF THE SECOND JUDICIAL DISTRICT COURT OF THE STATE OF NEVADA</strong> <br>
		<strong>IN AND FOR THE COUNTY OF WASHOE</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br> 
	</div>
</div>

<div class="row">
	<div class="col" style="width: 50%;  float: left;">		
		In the Matter of the Marriage of <br>
		'.$user_name.' and <br>
		'.$spouse_name.'  <br>
	</div>
	<div class="col" style="width: 50%; float: right;" >
		Case no: '.$case_num.'<br>
		Dept no: '.$dept_num.'<br>
		<div>Petitioners.
			________________________________________/
		</div>
	</div>
</div>

		
		<div class="row">
			<div class="col" style="width: 100%; float: right; text-align: center;">
				<h3>JOINT PETITION FOR SUMMARY DECREE OF DIVORCE

WITH MINOR CHILD(REN)</h3>
			</div>
		</div>	

		<div class="row">
			<div class="col" style="width: 100%;">
				<p>COMES NOW, Petitioners, '.$user_name.' , in proper person, and '.$spouse_name.' in
					proper person, hereby petition this Court, pursuant to the terms of Chapter 125 of the Nevada
					Revised Statutes, to grant them a divorce. Petitioners respectfully show, and under oath, state to the
					Court that every condition of NRS 125.181 has been met and further state as follows:
				</p>
			</div>
		</div>	 
			<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">I.</p>
					<p>
						The Petitioners were married on DATE OF MARRIAGE, in the city of '.$city.', '.$county.' County, State of '.$state.', and ever since that day have been, and are now, husband and wife.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">II.</p>
					<p>
						Petitioner '.$user_name.' or Resident Petitioner is a resident of the State of Nevada, County of '.$county.', and for a period of more than six (6) weeks immediately preceding the commencement of this action, has resided in, been physically present in, and is a resident of the State of Nevada, and intends to continue to make the State of Nevada his/her home for an indefinite period of time.
					</p>
				</div>
			</div>	 

			<div class="row">
				<div class="col" style="width: 100%;">				
					<p>The current addresses of the Petitioners are:</p>
					<p>'.$user_name.'</p>
					<p>'.$address.'</p>
					<p>'.$address.'</p>
					<p>'.$mailing_address.'</p>					
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p>'.$spouse_name.'</p>
					<p>'.$address.'</p>
					<p>'.$address.'</p>
					<p>'.$mailing_address.'</p>
				</div>
			</div>				

			<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">III.</p>
					<p>
						The Petitioners have become, and continue to be, incompatible in marriage and no
						reconciliation is possible.
					</p>
				</div>
			</div>	 

			<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">IV.</p>
					<p>
						Wife is not pregnant at this time.
						If wife is pregnant, then fill in below, if not, remove:
						Husband is/is not the father of the unborn child. The unborn child is due to be born on:
					</p>
				</div>
			</div>	 

			<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">V.</p>
					<p>
						There are Number # minor children born to, or adopted, through this union.
					</p>
				</div>
			</div>	
			
			<span style="display: block; width: 33.3%; float: left; font-weight: bold;">
				Name
			</span>
			<span style="display: block; width: 33.3%; float: left;text-align: center; font-weight: bold;">		Age
			</span>
			<span style="display: block;width: 33.4%;float: left;text-align: right; font-weight: bold;">	Date of Birth
			</span>
				<hr style="padding: 0px 5px;border-bottom:1px solid #000;">
				<br>


			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>	

		
			<div class="row">
				<div class="col" style="width: 100%;">

					<p style="text-align: center;">VI.</p>
					<p>
						The State of residence of the children is as follows:
					</p>
				</div>
			</div>	

			<span style="display: block; width: 33.3%; float: left; font-weight: bold;">
				Name
			</span>
			<span style="display: block; width: 33.3%; float: left;text-align: center; font-weight: bold;">		State of Residence
			</span>
			<span style="display: block;width: 33.4%;float: left;text-align: right; font-weight: bold;">	Length of Time Child Has Lived in that State
			</span>

			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<!-- 	<hr style="padding: 0px 5px;border-bottom:1px solid #000;"> -->
			<br>
		<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						VII.
					</p>
					<h3>CUSTODY</h3>
					<p>
						Legal custody involves having basic legal responsibility for a child and making major
						decisions regarding the child(ren), including the child(ren)’s health, education, and religious
						upbringing. Rivero v. Rivero, 125 Nev.420-421, 216 P.3d 213, 221 (2009) (citing, Mack v.
						Ashlock, 112 Nev.1062, 1067, 921 P.2d 1258, 1262 (1996)).
					</p>
					<p>Mother and Father are fit and proper persons to be awarded<b>Joint Legal Custody</b> of the
					minor child(ren) above.</p>		
					<p>
						Joint legal custody requires that the parents be able to cooperate, communicate, and
						compromise to act in the best interest of the child. Id. (citing, Mosely v. Figliuzzi, 113 Nev. 51, 60-
						61, 930 P.2d 1110, 1116 (1997)). In a joint legal custody situation, the parents must consult with
						each other to make major decisions regarding the child(ren)’s upbringing, while the parent with
						whom the child is residing at that time usually makes minor day-to- day decisions. Id. (citing, Mack,
						112 Nev. at 1076, 921 P.2d at 1262).
					</p>
					OR
					<p>
						Mother/Father is a fit and proper person to have sole legal custody of the minor child(ren)
						above based upon the following:
					</p>

				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						VIII.
					</p>
					<p>
						Mother/Father are fit and proper persons to be awarded Joint Physical Custody of the
						minor child(ren) named above with visitation set forth in the following schedule.<br>
						OR <br>
						Mother/Father is a fit and proper person to have the<b>
							Primary Physical Custody
						</b>
						of the
						minor child(ren) above with visitation by the non-custodial parent as set forth in the following
						schedule.
					</p>	
					OR
						<p>
							Mother/Father is a fit and proper person to have the <b>Sole Physical Custody</b> of the minor
							child(ren) above with visitation by the non-custodial parent as set forth in the following schedule.
						</p>	
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						IX.
					</p>
					<h3>WEEKLY/MONTHLY AND SUMMER EXCHANGE AND VISITATION</h3>
					<p>
						Visitation schedule of the minor child(ren) shall be as follows: 
						Father/Mother, will have the minor child(ren) on:
					</p>	
					<p>
						Holiday Break Times:<br/>
						Spring Break:<br/>
						Winter Break:<br/>
						Summer Break:<br/>
						Exchange of the minor child will occur on:<br/>
						And transportation shall be provided by:<br/>
					</p>	
					<p>	The Parents may, from time to time, adjust the transportation provision or the weekends of the scheduled visitation by agreement.
					</p>	
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						X.
					</p>
					<h3>HOLIDAY SCHEDULE</h3>
					<p>
						The holiday schedule shall be as follows:
					</p>	
					<p>
						Thanksgiving will be altered with Mother/Father having the child(ren) in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Christmas Eve will be altered with Mother/Father having the child(ren) in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Christmas will be altered with Mother/Father having the child(ren) in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Easter will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						New Year’s Day will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Memorial Day will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Fourth of July will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Labor Day will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>	
					<p>
						Nevada Day will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Halloween will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Veteran’s Day will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Child(ren)’s Birthday will be altered with Mother/Father having the child(ren)in the year, 20___ and each even/odd year thereafter.
					</p>
					<p>
						Mother shall have the child(ren)on Mother’s Day and Father will have the minor child(ren)on Father’s Day.
					</p>
					<p>
						Mother shall have the child(ren)on her birthday and Father shall have the child(ren)on his birthday.
					</p>
					<p>
						Holidays not specifically time defined shall begin that _______ of the holiday week at ______ and end at ______ on that __________.
					</p>
					<p>
						Each parent shall have a block time of time with the child(ren)for vacation purposes. That length of time for vacation period shall be: One Week/ Two Weeks
					</p>
					<p>
						Father/Mother shall notify the other parent, in writing, at least 2 weeks in advance of the choice of time for the vacation.
					</p>
					<p>
						Each parent shall notify the other if they take the child(ren)out of the State of Nevada for more than 72 hours, for any reason. Notification shall be made prior to leaving the State and shall Pursuant to NRS 240A.200 this document was prepared by: High Sierra Legal, PO Box 50153, Reno, NV 89513 (NVDP2014722340) include the date leaving the State, the destination, the date returning to the State, the type of transportation, and, if possible, a telephone number for contact while the child(ren)is out of the State. Acquiescence to travel out of state is not required by the other parent, only notification of such travel.
					</p>
					<p>
						Each parent shall immediately notify the other if an emergency occurs with the child(ren)such that medical treatment is needed or sought.
					</p>
					<p>
						Each parent shall/not keep the other informed of the childcare giver for the child(ren), including name, address and telephone number.
					</p>
					<p>
						Each parent shall have the right of first refusal to care for the child(ren)if the other parent is not available to care for the child(ren)for a period of 24 hours. In other words, if the child is/are in Mother’s custody and Mother is not available to care for the child for 24 hours or more, Father shall be notified and given the right of first refusal to care for the child(ren)before any third party is called in to care for the child(ren). Mother has the same right of refusal when the child(ren)is/are with Father and Father is not available to care for the child(ren)for 24 hours, or more.
					</p>
					<p>
						Both parents are to have equal access to all the child(ren)’s medical records, school records, and any other records generated for the benefit of, or on behalf of, the child(ren).
					</p>	
					
				</div>
			</div>			
			
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XI.
					</p>
					<h3>CHILD SUPPORT</h3>
					<p>
						Mother/Father shall pay child support in the amount of $000.00 per month, per child, for a total monthly child support obligation of $000.00. The child support shall be paid on or before the first day of each month.
					</p>
					<p>
						The parties came to this agreement based upon the following information: Husband’s gross monthly income is $0,000 (amount earned per month before deductions). Wife’s gross monthly income is $0,000 (amount earned per month before deductions). Father is the non-custodial parent and, the amount agreed upon above is in compliance with NRS 125B.070 and is 18%/25%/29%/31% of Wife’s/Father’s gross monthly income or the statutory minimum amount.
					</p>	
					<h2>OR</h2>	
					<p>The parents are joint physical custodians, the amount of child support agreed upon meets the statutory requirement.</p>	
					<h2>OR</h2>
					<p>The support obligation amount agreed upon by the parties is not the amount required in the statutes. Under the statutes, the child support obligation for Mother/Father would be $000.00 per month per child.</p>
					
					<p>However, that amount should be different based upon NRS 125B.080:</p>
					(a) the cost of health insurance<br/>
					(b) the cost of child care<br/>
					(c) special educational needs of the child<br/>
					(d) the age of the child<br/>
					(e) the legal responsibility of the parents for the support of others<br/>
					(f) the value of services contributed by either parent<br/>
					(g) any public assistance paid to support the child<br/>
					(h) any expenses reasonably relate to the mother’s pregnancy and confinement<br/>
					(i) the cost of transportation of the child to and from visitation if the custodial parent moved
					with the child from the jurisdiction of the court which ordered the support and the
					noncustodial parent remained<br/>
					(j) the amount of time the child spends with each parent<br/>
					(k) any other necessary expenses for the benefit of the child<br/>
					(l) the relative income of both parents<br/>
					
					<p>The child support obligation for each child shall continue until that child reaches the age of eighteen years, or, if the child is still attending high school at the age of eighteen years, until the child reaches the age of nineteen years or graduates from high school, or is otherwise emancipated, whichever occurs first.</p>
					<p>A wage assignment for the child support will/not be immediately put in place. There is already a Child Support action through the District Attorney’s Office and payment of the child support shall continue to be handled through that office.</p>
					<h2>OR</h2>
					<p>The children are receiving Welfare benefits and the Welfare Department has, or will have, a child support case through the District Attorney’s Office and the District Attorney’s Office shall continue to handle the child support payments.</p>
					<h2>OR</h2>
					<p>No formal child support obligation has ever previously been established and this will be the first Court Order for child support and the parent paying child support will pay the support directly to the receiving parent.</p>
					<h2>OR</h2>
					<p>Although this is the first Court Order for child support, the payments will be through the District Attorney’s Office and the parent who will be collecting child support shall open the case with the District Attorney’s Office.</p>				
				</div>
			</div>			
			
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XII.
					</p>
					<h3>HEALTH CARE</h3>
					<p>
						The child(ren)is/not presently covered by health insurance policy.
						The child(ren)is presently not on Medicaid.
						Father/Mother shall maintain health insurance on the child through his/her employment.
						The parties shall each share, equally, any health expenses incurred on behalf of the
						child(ren)that are not covered by insurance, and each party shall be responsible for one half of the
						deductible and one half of the insurance premium.
						Mother currently pays $000.00 per month for the minor child(ren)’s medical insurance.
						Father shall pay half this expense in the amount of $000.00 per month.
					</p>
					<h3>TAXES</h3>
					<p>Mother shall claim the child(ren)on her taxes for 20___ and each even/odd year thereafter. Father shall claim the child(ren)on his taxes for 20___ and each even/odd year thereafter.</p>
					<h2>OR</h2>
					<p>Mother/Father shall claim the child(ren)on his/her taxes each year as she is has primary physical custody of the minor child.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XIII.
					</p>
					<h3>ASSETS</h3>
					<p>
						The Petitioners affirmatively state that they have agreed as to the nature of the community property and division thereof of any and all community assets prior to the commencement of this action and each is to keep the property they have in their possession.
					</p>
					<h2>OR</h2>
					<p>Additionally, the community property should be divided as follows:</p>
					<p>WIFE shall receive the following:</p>
					<p>HUSBAND shall receive the following:</p>					
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XIV.
					</p>
					<h3>DEBTS</h3>
					<p>
						Petitioners affirmatively state that all of the community debts have been previously divided and each is to keep those debts assigned to them and indemnify and hold the other party harmless from those debts.
					</p>
					<h2>OR</h2>
					<p>Additionally, the community debts should be divided as follows:
						WIFE shall be responsible for the following:
						HUSBAND shall be responsible for the following: Petitioners hereby certify that they have disclosed all community assets and debts and that there are no other community assets or debts for this Court to divide.</p>									
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XV.
					</p>
					<h3>SPOUSAL SUPPORT</h3>
					<p>
						Alimony and spousal support for either parties is not appropriate in this case.
					</p>
					<h2>OR</h2>
					<p>Name of wife/husband will receive alimony in the amount of $XXX per week/month, due on the 1 st day of each month for X months/years. The alimony shall begin on: DATE and end on DATE.</p>
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XVI.
					</p>
					<h3>FORMER NAME OF WIFE</h3>
					<p>
						Wife wishes to return to her former name of:
					</p>
					<h2>OR</h2>
					<p>Wife never changed her name, and therefore, does not request a restoration of her former name.</p>
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XVII.
					</p>					
					<p>The parties are incompatible in marriage and there is no hope for reconciliation, and/or the
parties have lived separate and apart for more than one year without cohabitation. It is understood Pursuant to NRS 240A.200 this document was prepared by: High Sierra Legal, PO Box 50153, Reno, NV 89513 (NVDP2014722340)
by the Petitioners that entry of Decree of Divorce constitutes a final adjudication of the rights and
obligations of the parties with respect to the status of the marriage.
Petitioners each expressly give up their respective rights to receive written Notice of Entry
of any Decree and Judgment of Divorce and Petitioners give up their right to request a formal
Findings of Fact and Conclusions of Law, or to appeal any Judgment or Order of this Court made
and entered in these proceedings or the right to move for a new trial.</p>
				</div>
			</div>
			<div class="row">
				<div class="col" style="width: 100%;">
					<p style="text-align: center;">
						XVIII.
					</p>					
					<p>It is further understood by the Petitioners that a final Decree of Divorce entered by this
					summary procedure does not prejudice of prevent the rights of either Petitioner to bring an action to
					set aside the final decree for fraud, duress, accident, mistake or the grounds recognized at law or in
					equity.
					WHEREFORE, Petitioners pray that the court enter an order as follows:
					1. That the bonds of matrimony heretofore and now existing between the Petitioners be
					forever dissolved, and that each of the parties be restored to the status of unmarried persons.<br/>
					2. That the terms agreed upon in this Joint Petition be ratified, approved, adopted and
					included by the Court and fully merged and incorporated in the Decree.</br>
					3. For other and further relief as the Court may deem just and proper in this action.<br/>
					</p>
					<h3>AFFIRMATION</h3>
					<p>
					Pursuant to NRS 239B.030, the undersigned does hereby affirm that the preceding document
					does not contain the social security number of any person.
					We declare, under penalty of perjury under the law of the State of Nevada, that the
					foregoing is true and correct.
					DATED this day of _________________________, 20______.</p>
				</div>
			</div>

		<div class="row">
			<div class="col" style="width: 100%">
				DATED this day of _________________, 20_______.
			</div>
		</div>	

		<div class="row">
			<div class="col" style="width: 100%; float: left; text-align: right;">
				<div class="" style="padding-right: 10px;">
				<p>__________________________</p> 
				<p>'.$user_name.'</p>
				<p>'.$address.'</p>
				<p>'.$city.', '.$state.', '.$zip.'</p>				
			</div>
			</div>
		</div>	

	</div>
</div>	
</body>
</html>