<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fiverr7</title>
</head>
<body>



<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
		<p>IN THE FAMILY DIVISION OF THE SECOND JUDICIAL DISTRICT COURT OF THE STATE OF NEVADA IN AND FOR THE COUNTY OF WASHOE</p>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 50%;  float: left;">		
		In the Matter of the Marriage of <br>
		'.$your_name.' and <br>
		'.$spous_name.'
	</div>
	<div class="col" style="width: 50%; float: right;">
		Case No: '.$case_num.'<br>
		Dept No: '$dept_num'<br>				
		<div>Petitioners.  
			________________________________________/
		</div>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>DECREE OF DIVORCEWITH CHILD(REN)</h3>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
			<p>
			This matter having been submitted to the Court by the Petitioners YOUR NAME and
			SPOUSE’S NAME, in Pro Per, and pursuant to Chapter 125 of the Nevada Revised Statutes, for a
			Summary Decree of Divorce, and based upon the Joint Petition by Petitioners and all of the papers
			and pleadings on file, the Court finds as follows:</p>
			
			<ol>			
			<li>That all of the allegations contained in the documents on file are true.</li>
			<li>That all of the requirements of NRS 125.181 and NRS 125.182 have been met.</li>
			<li>That this Court does/ does not have the necessary UCCJA, UCCJEA and PKPA initial and continuing jurisdiction to enter orders regarding child custody and visitation on the
			following child(ren) of the union or adopted by the parties, and hereby exercises said jurisdiction
			OR and said issues must be decided in the child(ren)’s present “home state”:</li>
			<li><span class="head_left">'.$child_name.'</span>  <span class="head_right">'.$child_dob.'</span></li>
			
			<li>That this Court has complete jurisdiction to enter this Decree and the orders
			regarding the distribution of assets and debts.</li>
			<li>That resident Petitioner NAME has been, and is now, an actual bona fide resident of
			the State of Nevada and has actually been domiciled in the State of Nevada for more than six (6)
			weeks immediately prior to the commencement of this action and intends to continue to make the
			State of Nevada their home for an indefinite period of time.</li>
			<li>The parties were married on DATE OF MARRIAGE, in the city of City, County
			County, State of State, and have ever since that date been and still are Husband and Wife.</li>
			<li>The parties are incompatible in their marriage, and reconciliation is not possible.</li>
			<li>That the Wife, NAME is/not presently pregnant at this time. Husband is/not alleged
			to be the father of the unborn child. The unborn child is due to be born on Date.</li>
			<li>That Petitioners have entered into a Marital Settlement Agreement settling all issues
			regarding the care, custody, visitation, health insurance and child support of the child(ren) over
			whom this Court has jurisdiction, said Agreement being in the best interests of the child(ren) and
			Petitioners have requested that their Agreement, as set forth in the Joint Petition, be ratified,
			confirmed and incorporated into this Decree as though fully set forth herein.</li>
			<li>That Petitioners have entered into an Agreement settling all issues regarding the
			division and distribution of assets and debts, said Agreement being an equitable one, and Petitioners
			have requested that their Agreement as set forth in the Joint Petition be ratified, confirmed and
			incorporated into this Decree as though fully set forth herein.</li>
			<li>That Petitioners have entered into an Agreement settling the issue of spousal support
			and request that their Agreement as set forth in the Joint Petition be ratified, confirmed and
			incorporated into this Decree as though fully set forth herein.</li>
			<li>Wife does/not wish to return to her former name of NAME. OR Wife never changed
			her name so does not request restoration of a former name.</li>
			<li>That Petitioners waive their rights to a written Notice of Entry of Decree of Divorce,
			to appeal, to Findings of Fact and Conclusions or Law and to move for a new trial by the Court
			entering of a Summary Divorce Decree with Child(ren).</li>						
			</ol>			
	</div>
</div>


<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>THEREFORE, IT IS ORDERED, ADJUDGED AND DECREED:</h3>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
			<p>
			This matter having been submitted to the Court by the Petitioners YOUR NAME and
			SPOUSE’S NAME, in Pro Per, and pursuant to Chapter 125 of the Nevada Revised Statutes, for a
			Summary Decree of Divorce, and based upon the Joint Petition by Petitioners and all of the papers
			and pleadings on file, the Court finds as follows:</p>
			
			<ol>			
			<li>On the grounds of incompatibility, the bonds of marriage now existing between the
				parties is hereby dissolved and an absolute Decree of Divorce is granted to the parties, and each of
				them are restored to the status of single, un-married persons.</li>
			<li>That their Agreement, as stated in the Petitioners’ Joint Petition regarding the care,
				custody, visitation, health insurance and child support of the child(ren) over which this Court has
				jurisdiction, is hereby ratified, confirmed and incorporated into this Decree as though fully set forth.</li>
			<li>That the Marital Settlement Agreement, as stated in the Petitioners’ Joint Petition
				regarding the issue of spousal support, is hereby ratified, confirmed and incorporated into this
				Decree as though fully set forth.</li>
			<li>Wife shall retain her present name.
				Wife is hereby restored to her former name of NAME.
				OR Wife never changed her name so does not request restoration of a former name.</li>
					
			</ol>			
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>IT IS FURTHER ORDERED AND PETITIONERS ARE PUT ON NOTICE</h3>
		<p>that they are subject to the requirements of the following Nevada Revised Statutes:</p>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>NRS 125.510(6) regarding abduction, concealment or detention of a child.</h3>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>PENALTY FOR VIOLATION OF ORDER</h3>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<p>THE ABDUCTION, CONCEALMENT OR DETENTION OF A
		CHILD IN VIOLATION OF THIS ORDER IS PUNISHABLE AS A CATEGORY D FELONY AS
		PROVIDED IN NRS 193.130.
		NRS 200.359 provides that every person having a limited right of custody to a child or any
		parent having no right of custody to the child who willfully detains, conceals or removes the
		child from a parent, guardian or other person having lawful custody or a right of visitation of
		the child in violation of an order of this court, or removes the child from the jurisdiction of
		the court without the consent of either the court or all persons who have the right to custody
		or visitation is subject to being punished for a category D felony as provided in NRS
		193.130.</p>
		<p><strong>NOTICE IS HEREBY GIVEN</strong> that the terms of the Hague Convention of October 25,
		1980, adopted by the 14th Session of the Hague Conference on Private International Law,
		apply if a parent abducts or wrongfully retains a child in a foreign country. The parties are
		also put on notice of the following provisions in NRS 125.510(8):
		If a parent of the child lives in a foreign country or has significant commitments in a foreign
		country:
		(a) The parties may agree, and the court shall include in the order for custody of the child,
		that the United States is the country of habitual residence of the child for the purposes of
		applying the terms of the Hague Convention as set forth in subsection 7.
		(b) Upon motion of one of the parties, the court may order the parent to post a bond if the
		court determines that the parent poses an imminent risk of wrongfully removing or
		concealing the child outside the country of habitual residence. The bond must be in an
		amount determined by the court and may be used only to pay for the cost of locating the
		child and returning the child to his or her habitual residence if the child is wrongfully
		removed from or concealed outside the country of habitual residence. The fact that a parent
		has significant commitments in a foreign country does not create a presumption that the
		parent poses an imminent risk of wrongfully removing or concealing the child.</p>
		
		<h3>NRS 125C.200 regarding relocation with minor children</h3>
		<p>If custody has been established and the custodial parent intends to move his or her residence
		to a place outside of this State and to take the child with him or her, the custodial parent
		must, as soon as possible and before the planned move, attempt to obtain the written consent
		of the noncustodial parent to move the child from this State. If the noncustodial parent
		refuses to give that consent, the custodial parent shall, before leaving this State with the
		child, petition the court for permission to move the child. The failure of a parent to comply
		with the provisions of this section may be considered as a factor if a change of custody is
		requested by the noncustodial parent.</p>
		
		<h3>NRS 125.450 regarding the collection of child support payments through mandatory wage withholding or assignment of income.</h3>
		<h3>NRS 31A regarding the enforcement of a child support obligation and the collection of delinquent child support.</h3>
		<h3>NRS 125B.145 regarding the review of child support at any time due to changed circumstances and at least every three years following the entry of the child support order.</h3>
		<h3>THIS IS A FINAL DECREE</h3>
		<p>Pursuant to NRS 239B.030, the undersigned person does affirm that this document does not contain the social security number of any person.</p>
		
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: left;">
		Dated this: _______ Day of: _______ Year: _______ <br>
		<div>
		________________________________________
		District Judge  		
		</div>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
	<p>Respectfully Submitted:</p>
	'.$user_name.' <br>
	'.$address.'
	'.$city.', '.$state.', '.$zip.' <br>
	'.$tel.': (   ) <br>
	_________________  <br>
	'.$spouse_name.'  <br>
	'.$address.'
	'.$city.', '.$state.', '.$zip.' <br>
	'.$tel.': (   ) <br>
	In Pro Per  <br>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>CERTIFICATE OF SERVICE</h3>
		<p>I am a resident of the State of Nevada, over the age of eighteen years, and on the _____ day
		of , 20_______, I served the preceeding document(s):</p>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; float: right; text-align: center;">
		<h3>DECREE</h3>
		<p>BY ELECTRONIC MEANS: by transmitting via electronic means the
		document(s) listed above to the fax number(s) set forth below on this date before
		5:00 p.m. NRCP 5(b)(2)(D).</p>
		<p>BY HAND: by personally delivering the document(s) listed above to the person(s)
		at the address(es) set forth below. NRCP 5(b)(2)(A).</p>
		<p>BY MAIL: by placing the document(s) listed above in a sealed envelope with
		postage thereon fully prepaid, in the United States mail at Reno, Nevada addressed
		as set forth below. NRCP 5(b)(2)(B).</p>
		<p>BY DEPOSITING WITH THE CLERK: by causing document(s) to be deposited
		with the Clerk of the Court, as the party or their attorney has no known address.
		NRCP 5(b)(2)(C)</p>
		<p>BY PERSONAL DELIVERY: by causing personal delivery by Reno/Carson
		Messenger Service of the document(s) listed above to the person(s) at the
		address(es) set forth below.</p>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
	'.$user_name.' <br>
	'.$address.'

	'.$spouse_name.'  <br>
	'.$address.'
	</div>
</div>

<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
	<p>I declare under penalty of perjury under the laws of the State of Nevada that the above is
	true and correct.</p>
	<p>Executed on , ________________, Nevada.</p>
	<p style="display:block;float_right;">__________________________</p>
	</div>
</div>



























<div class="row">
	<div class="col" style="width: 100%; margin: 30px;">
CODE: '.$code.' <br>
'.$user_name.' <br>
'.$address.'
'.$city.', '.$state.', '.$zip.' <br>
'.$tel.': (   ) <br>
In Pro Per  <br>
'.$spouse_name.'  <br>
'.$address.'
'.$city.', '.$state.', '.$zip.' <br>
'.$tel.': (   ) <br>

In Pro Per  <br>

<div class="row">
	<div class="col" align="center">
		<h3>IN THE FAMILY DIVISION</h3>
		<h3>OF THE SECOND JUDICIAL DISTRICT COURT OF THE STATE OF NEVADA</h3>
		<h3>IN AND FOR THE COUNTY OF COUNTY</h3>
	</div>
</div>

<div class="row">
	<div class="col" style="width: 50%;  float: left;">		
		In the Matter of the Marriage of <br>
		'.$wife_name.' and <br>
		'.$husband_name.'
	</div>
	<div class="col" style="width: 50%; float: right;">
		'$dept_num' : Leave Blank <br> '.$case_num.' : Leave Blank<br>
		<div>Joint Petitioners.  
			________________________________________/
		</div>
	</div>
</div>

		
		<div class="row">
			<div class="col" style="width: 100%; float: right; text-align: center;">
				<h3>DECLARATION OF RESIDENT WITNESS</h3>
			</div>
		</div>	

		<div class="row">
			<div class="col" style="width: 100%;">
				<p>Petitioners, '.$user_name.' and <br> '.$spouse_name.', in pro per, hereby respectfully submits <br> the Joint Petition for Summary Decree of Divorce previously filed in this case for decision.
				The undersigned does affirm that pursuant to NRS 239B.030, this document does not
				contain the social security number of any person.
			</p>
			</div>
		</div>	 
			

		</div>
		

		<div class="row">
			<div class="col" style="width: 100%">
				DATED this day of _________________, 20_______.
			</div>
		</div>	

		<div class="row">
			<div class="col" style="width: 100%; float: left; text-align: right;">
				<div class="" style="padding-right: 10px;">
				<p>__________________________</p> 
				<p>'.$user_name.'</p>
				<p>'.$address.'</p>
				<p>'.$city.', '.$state.', '.$zip.'</p>
				<p>__________________________ </p>
				<p>'.$spouse_name.'</p>
				<p>'.$address.' </p> 
				<p>'.$city.', '.$state.', '.$zip.'</p> 
			</div>
			</div>
		</div>	

	</div>
</div>	
</body>
</html>