<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 11</title>
</head>
<body>
					<div>
						<label for="spouse_transferer">Will either spouse be responsible for maintain health or medical insurance for other spouse?</label>
						<input type="radio" name="spouse_med_resp" value="yes"> Husband<br>
						<input type="radio" name="spouse_med_resp" value="no"> Wife<br>
					</div>
					<div>
						<h3>Answer Yes</h3>
						<p>Yes detail</p>
					</div>
					<div>
						<h3>Answer No</h3>
						<p>No detail</p>
					</div>
					<div>
						<label for="spouse_transferer">Will either Party receive spousal support/maintainence/alimony?</label>
						<input type="radio" name="party_recieve_sp_support" value="yes"> Yes<br>
						<input type="radio" name="party_recieve_sp_support" value="no"> No<br>
					</div>
					<div>
						<h3>Answer Yes</h3>
						<p>Yes detail</p>
						<p>Until date <input type="text" id="until_date11" name="until_date11"></p>
					</div>
					<div>
						<h3>Answer No</h3>
						<p>No detail</p>
					</div>				

</body>
</html>