<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 16</title>
</head>
<body>
					<h2>Visitation Schedule</h2>
					<h3>Visitation Schedule of the minor Child(ren) shall be as follows</h3>
					
					
					<div>	
						<label for="fathr_child_on">Father Shall have the children on</label>
						<input type="checkbox" name="fathr_child_on" value="Monday">Monday<br>
						<input type="checkbox" name="fathr_child_on" value="Tuesday">Tuesday<br>
						<input type="checkbox" name="fathr_child_on" value="Wednesday">Wednesday<br>
						<input type="checkbox" name="fathr_child_on" value="Thursday">Thursday<br>
						<input type="checkbox" name="fathr_child_on" value="Friday">Friday<br>
						<input type="checkbox" name="fathr_child_on" value="Saturday">Saturday<br>
						<input type="checkbox" name="fathr_child_on" value="Sunday">Sunday<br>
					</div>
					<div>	
						<label for="mother_child_on">Mother Shall have the children on</label>
						<input type="checkbox" name="mother_child_on" value="Monday">Monday<br>
						<input type="checkbox" name="mother_child_on" value="Tuesday">Tuesday<br>
						<input type="checkbox" name="mother_child_on" value="Wednesday">Wednesday<br>
						<input type="checkbox" name="mother_child_on" value="Thursday">Thursday<br>
						<input type="checkbox" name="mother_child_on" value="Friday">Friday<br>
						<input type="checkbox" name="mother_child_on" value="Saturday">Saturday<br>
						<input type="checkbox" name="mother_child_on" value="Sunday">Sunday<br>
					</div>
					<div>	
						<input type="radio" name="sel_oneweekonoff" value="oneweekonoff">Select One Week on One Week Off<br>
					</div>
					
					<div>	
						<label for="exchange_occur_day">Exchange to occur each</label>
						<input type="text" name="exchange_occur_day" placeholder="Day" id="exchange_occur_day" /> at <input type="text" name="exchange_occur_time" placeholder="Time" id="exchange_occur_time" />
					</div>
					<label for="exchange_occur_day">Transportation shall be provided by the exchanging parent.</label>
					<input type="radio" id="transportation" name="transportation" value="yes"> Yes<br>
				<input type="radio" id="transportation" name="transportation" value="no">No<br>
					
						
</body>
</html>