<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marriage Information Page 7</title>
</head>
<body>
					<div>
						<label for="gender">Does each spouse currently posses or have control over his\her dolitte that they shall be resposible for?</label>
						<input type="radio" name="spouse_curr" value="yes"> Yes<br>
						<input type="radio" name="gender" value="no"> No<br>
					</div>
					<div>
						<p>
							All cummuncity debts have been priviousely divided and each is to keep those debts assigned to them and indemnify and hold the other party harmless from those debts.
						</p>
					</div>
					<div>
						<h4>Wife's Marital Debt Obligation</h4>
						<p>
							The portion of martial bebt that was acquried during the marriage that the Wife will be obligated to pay. You may list debt such as, credit cards, bank loans, mortagages, car loans, etc. If Wife is responsible for half of the cebt and Husband the other half, specify with 50% of the debt.
						</p>
						<div>
							<label for="cap_onecred">Capital One Credit Card, Account No.</label>
							<input type="text" id="cap_onecred" name="cap_onecred">
						</div>
						<div>
							<label for="wife_cont_autoloan">Wife Shall Continue to pay on the auto load for: </label>
							<input type="text" id="wife_cont_autoloan" name="wife_cont_autoloan">
						</div>
						<div>
							<label for="visa_card_acno">Visa Credit Card Account No.: </label>
							<input type="text" id="visa_card_acno" name="visa_card_acno">
						</div>
						<div>
							<label for="wife_cont_autoloan">: </label>
							<input type="text" id="wife_cont_autoloan" name="wife_cont_autoloan">
						</div>
						<div>	
							<label for="wife_debt">Type in Wife's debt :</label>
							<textarea name="wife_debt" id="wife_debt" cols="30" rows="10"></textarea>
						</div>
						<h3>Will apprear as:</h3>
						<p>
							The partise agree that the Wife, Shall pay and indemnify and hold the husband harmless from the following marital debt:
						</p>
						<div>	
							<label for="hus_debt">Type in Husband's debt :</label>
							<textarea name="hus_debt" id="hus_debt" cols="30" rows="10"></textarea>
						</div>
					</div>

					

					<div class="row">
							<div class="col">
								<div>
									<label for="marital_home">Is there a Martial Home?</label>
									<input type="radio" name="marital_home" value="yes"> Yes<br>
									<input type="radio" name="marital_home" value="no"> No<br>
								</div>
								<div>
									<label for="mart_hm_address">Marital Home Address</label>
									<input type="text" id="mart_hm_address" name="mart_hm_address">
								</div>
								
									<h3>What is going to happen to the marital home?</h3>
									<p>
										The marital home will be transferred from one spouse to another.
									</p>
									<p>
										The marital home will be sold and the husband and wife will share the proceeds or debt.
									</p>
							</div>
						</div>

</body>
</html>