<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 14</title>
</head>
<body>
	<div class="row">
			<div class="col">
				<label for="pregnant">
					Is wife pregnant at this time? 
				</label>
				<input type="radio" name="pregnant" value="yes"> Yes<br>
						<input type="radio" name="pregnant" value="no">No<br>

						<label for="legal">
							Who will have legal custody of the children? 
						</label><br>
						<input type="radio" name="legal" value="">Husband<br>
						<input type="radio" name="legal" value="">Wife<br>
						<input type="radio" name="legal" value="">Joint-Shared<br>

						<input type="checkbox" name="legal" value=""> Husband<br>
  						<input type="checkbox" name="legal" value=""> Wife<br>
  						<input type="checkbox" name="legal" value=""> Joint-Shared<br>
			</div>
		</div>
</body>
</html>