<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 15</title>
</head>
<body>
	<h4>Physical Custody</h4>
	<p>
		Who will have physical custody of the child(ren)?
	</p>
	<p>
		Mother | Father is fit and proper person to have primary physical custody of the minor child(ren) with visitation by the non-custodial parent as set forth in the following schedule.
	</p>
</body>
</html>