<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wife Information</title>
</head>
<body>		
			<div class="row">
				<div class="col">
					<div class="">
						<div class="question">
							<p>Wife's Full Name?</p>
							<input name="wifename" size="30" value="">
						</div>							
					</div>
					<div class="">
		            <h4> 
		             	Wife's Address
		            </h4>

		            <div>
					     <label for="wife_street">Street:</label>
					     <input type="text" id="wife_street" name="wife_street">
    				</div>
							
					<div>
					     <label for="wife_city">City:</label>
					     <input type="text" id="wife_city" name="wife_city">
    				</div>
					
					<div>
					     <label for="wife_zip">Zip Code:</label>
					     <input type="text" id="wife_zip" name="wife_zip">
    				</div>
					<div>
					     <label for="wife_county">County:</label>
					     <input type="text" id="wife_county" name="wife_county">
    				</div>
    				<div>
					     <label for="wife_res_date1">Date Wife has been a resident:</label>
					     <input type="text" id="wife_res_date1" name="wife_res_date1">
					     <input type="text" id="wife_res_date2" name="wife_res_date2">
					     <input type="text" id="wife_res_date3" name="wife_res_date3">
    				</div>
    				<div>
					     <label for="wife_coun_res">County in which wife Resides:</label>
					     <input type="text" id="wife_coun_res" name="wife_coun_res">
    				</div>
					<div>
						<label for="wife_curr_res">Address in which Wife currently resides:</label>
						<input type="text" id="wife_curr_res" name="wife_curr_res">
					</div>
					 <h4> 
		             	Mailing Address
		            </h4>

		            <div>
					     <label for="wmail_street">Street:</label>
					     <input type="text" id="wmail_street" name="wmail_street">
    				</div>
							
					<div>
					     <label for="wmail_city">City:</label>
					     <input type="text" id="wmail_city" name="wmail_city">
    				</div>
					
					<div>
					     <label for="wmail_zip">Zip Code:</label>
					     <input type="text" id="wmail_zip" name="wmail_zip">
    				</div>
					<div>
					     <label for="wmail_county">County:</label>
					     <input type="text" id="wmail_county" name="wmail_county">
    				</div>
					<div>
						<label for="wmail_curr_res">Address in which Wife currently resides:</label>
						<input type="text" id="wmail_curr_res" name="wmail_curr_res">
					</div>
					</div>

					<h4>
						Wife's Phone
					</h4>
					<div>
						<label for="phone_ans">Answer Block:</label>
						<input type="text" id="phone_ans" name="phone_ans">
					</div>
					<div>
						<label for="phone_home">Home or Cell:</label>
						<input type="text" id="phone_home" name="phone_home">
					</div>
						

  
					<h4>
						Date of Birth (The month, day and year Wife was born)
					</h4>
					<div>
						<span id="month">
						<label class="field select">
						<select class="calculate percentage ignore" id="vehicle_reg_date1=2" name="dor_month" required>
						<option value=""> Month </option>
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>										
						</select>
						</label>
						</span>
						<span id="phone1">
						<label class="field select">
						<select class="calculate" id="dob" name="dob" required>
						<option value="">Date</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>												
						</select>
						</label>
						</span>

						<span id="phone1">
						<label class="field select">
						<select class="calculate percentage" id="vehicle_reg_date3" name="vehicle_reg_date3" required>
						<option value=""> Year </option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>											
						</select>
						</label>
						</span>
					<h4>
						Social Security Number
					</h4>

					<div>
						<label for="sos_num">Social security number</label>
						<input type="text" id="sos_num" name="sos_num">
					</div>

					<h4>
						Drive License Number
					</h4>
					<div>
						<label for="state_license_no">
							The State and License number which appears on your license, if none, State N/A
						</label>
						<input type="text" id="state_license_no" name="state_license_no">
					</div>
					<div>
						<label for="gender">Wife's Employer</label>
						<input type="radio" name="gender" value="yes"> Yes<br>
						<input type="radio" name="gender" value="no"> No<br>
					</div>

					<div>
						<label for="emp_address">Employer Address</label>
						<input type="text" id="emp_address" name="emp_address">
					</div>

					<div>
						<label for="emp_phone">Employer Phone</label>
						<input type="text" id="emp_phone" name="emp_phone">
					</div>
					<div>
						<label for="wife_income">Wife Gorss Monthy Income</label>
						<input type="text" id="wife_income" name="wife_income">
					</div>

					<div id="wife_ethnicity">
						<label class="field select">
						<select class="calculate percentage" id="vehicle_reg_date3" name="vehicle_reg_date3" required>
						<option value=""> -- Select -- </option>
						<option value="white">White (Not Hispanic)</option>
						<option value="african">African-American(Hispanic)</option>
						<option value="asian">Asian or Pacific Islander</option>
						<option value="native_american">Native American/Alaskan Native</option>								
						</select>
						</label>
					</div>

        		</div>
        	</div>
</body>
</html>